{
  "name": "soltree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate": "curl -o ./src/graphql/schema.graphql 'https://localhost:6001/graphql?sdl' && graphql-codegen"
  },
  "dependencies": {
    "@urql/vue": "^0.6.4",
    "axios": "^0.27.2",
    "graphql": "^15.8.0",
    "pinia": "^2.0.17",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0",
    "sass": "^1.54.0",
    "urql": "^2.2.3",
    "vue": "^3.2.37",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.2",
    "@graphql-codegen/typed-document-node": "^2.3.2",
    "@graphql-codegen/typescript": "^2.7.2",
    "@graphql-codegen/typescript-operations": "^2.5.2",
    "@graphql-codegen/typescript-vue-urql": "^2.3.2",
    "@vitejs/plugin-vue": "^3.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
